{
  "name": "small-sticker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/downloadjs": "^1.4.6",
    "antd": "^5.11.1",
    "antd-img-crop": "^4.17.0",
    "axios": "^1.6.1",
    "cropperjs": "^1.6.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "detect-browser": "^5.3.0",
    "downloadjs": "^1.4.7",
    "framer-motion": "^10.16.4",
    "html-to-image": "^1.11.11",
    "jsencrypt": "^3.3.2",
    "nanoid": "^5.0.3",
    "pinyin-pro": "^3.17.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.2.0",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.18.0"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.12",
    "@types/crypto-js": "^4.2.1",
    "@types/react": "^18.2.37",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.4.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.2.2",
    "unocss": "^0.57.3",
    "vite": "^4.5.0",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-pwa": "^0.16.7"
  }
}
